{
  "name": "Eric Qiu Photos",
  "short_name": "Photos",
  "description": "A personal photo archive by Eric Qiu.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f3f0ea",
  "theme_color": "#f3f0ea",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
